MONGODB_URL=mongodb+srv://kalja:mikseitoimi@jolt.7mebg6u.mongodb.net/market?retryWrites=true&w=majority
STRIPE_KEY=pk_test_51N8R2YJW5y5razPlZ6xG4mext8krUt3P1XezN48P8TpMrQG8Fvx6oXzxyz2ZRTTSprzkFMSlXs4gnxMaeNyRSyus002U89eTxm
STRIPE_SECRET_KEY=sk_test_51N8R2YJW5y5razPlt7v0NzfbeZXoRiJNDLlU38HwOdvEnAgxWnZj8qKQ64NGErr5aY76oClnaj7W55Fs5eBhWMPJ00wDYGoXLg